import torch
from transformers import PreTrainedTokenizerFast, BartForConditionalGeneration, BartModel

tokenizer = PreTrainedTokenizerFast.from_pretrained('digit82/kobart-summarization')
model = BartForConditionalGeneration.from_pretrained('digit82/kobart-summarization')

print(model)

text = """
 자신이 비트코인 창시자 사토시 나카모토라고 주장하는 호주의 컴퓨터 사이언티스트 크레이그 라이트.  "내가 비트코인을 창시한 사토시 나카모토다."2016년 자신의 블로그에 이런 글을 올린 후 같은 주장을 계속 이어오고 있는 호주의 컴퓨터 사이언티스트 크레이그 라이트가 진짜 비트코인 창시자 사토시 나카모토가 맞는지를 가리는 재판이 오늘(5일·현지시간) 영국에서 열린다. 지금까지는 그의 주장에 동조해주는 이가 별로 없었지만 만약 사실로 드러난다면 그가 360억파운드(460억달러, 약 61조4000억원)에 달하는 엄청난 양의 비트코인을 보유하고 있다는 얘기가 된다. 단숨에 세계적인 부호의 대열에 오르는 것이다. 아닐 경우는 세기의 사기꾼이자 거짓말쟁이로 기억될 것으로 보인다.  영국 더선은 크레이그 라이트(54)가 10여 년 전 인터넷에서 사라진 수수께끼의 암호화폐 왕인지 여부를 가리는 재판이 5일(현지시간) 영국 고등법원에서 열린다고 보도했다. 런던에 거주하는 호주 출신의 컴퓨터 사이언티스트인 라이트는 2016년부터 자신이 진짜 나카모토라고 주장해 왔다. 그러나 암호화폐 분야에서 이 주장을 신빙성 있게 받아들이는 이들은 거의 없었다. 비트코인을 발명한 사람은 현재 360억 파운드(460억 달러)의 암호화폐를 보유하고 있다. 라이트는 수년 동안 자신이 전설적인 나카모토라고 주장했지만 이를 입증하는 데는 실패했다. 그러면서 비트코인의 창시자로 법적으로 인정받기 위해 여러 반대론자들을 법정으로 끌어들였다. 이번 재판은 라이트가 비트코인에 대한 지식재산권을 주장한 데 맞서 암호화폐 기업과 기술기업으로 구성된 비영리 컨소시엄인 COPA(크립토 오픈 페이턴트 얼라이언스)가 제기한 소송에 따라 진행된다. 이들은 라이트가 진짜로 비트코인 백서에 대한 지식재산권을 소유하고 있는지 여부를 가려달라고 법원에 소송을 냈다. 이번 재판은 5일 시작해 약 한 달 동안 이어질 것으로 예상된다. 트위터의 공동 설립자인 잭 도시가 이번 재판을 지원한다고 한다. 라이트의 대변인은 "이 재판은 비트코인 블록체인에 대한 규칙을 누가 정하느냐를 둘러싸고 벌이는 진정한 전쟁"이라면서 "블루레이와 HD DVD, 베타맥스 대 VHS의 싸움과 비슷한 현대의 기술 싸움이라고 생각하면 된다"고 말했다.COPA는 라이트가 비트코인 백서에 대한 저작권을 가지고 있지 않을 뿐더러 비트코인 오리지널 코드도 작성하지 않았다는 판결을 받아내는 것이 목표다.  COPA 관계자는 "이번 재판을 통해 라이트 박사가 사토시 나카모토가 아니라는 것을 결정적으로 입증해 보일 것이다. 그는 더 이상 개발자들을 위협할 수 없을 것"이라고 주장했다.한편 라이트는 최근 이번 판결을 앞두고 합의를 제안했는데, 이를 두고 일각에서는 그가 이기기 힘들 것이라는 판단을 한 게 아니냐는 관측이 제기됐다. 그러나 COPA는 X(옛 트위터)에 올린 게시글을 통해 거부했다. 합의를 해줄 경우 라이트가 또 다른 사람들을 고소할 것이라는 게 이유였다. 코인베이스의 최고법률책임자인 폴 그루왈은 COPA를 대신해 "라이트가 정말 사토시라면 의심의 여지 없이 이를 증명하기는 쉬울 것이다. 하지만 그는 그럴 수 없을 것"이라고 말했다. 그루왈은 코인데스크와의 인터뷰에서 "라이트가 위조한 문서가 이번 소송의 핵심이다. 실제로 라이트가 직접 고용한 두 명의 전문가가 이미 라이트의 문서 중 상당수가 위조된 것임을 인정했다"고 말했다.한편 라이트는 2016년에 BBC, 이코노미스트, GQ에 최초의 비트코인 거래에 사용된 검증 프로세스를 시연해 보이며 기술적 증거를 제시했다. 그러나 이코노미스트는 당시 시연만으로는 입증이 힘들다고 판단했다. 라이트는 나카모토가 채굴한 110만 개의 비트코인을 잠금 해제할 수 있는 16진수의 숫자와 문자로 구성된 보안코드인 개인 키도 보여주지 않았다. 그러면서 2022년 노르웨이 법원에 키가 들어 있는 컴퓨터 하드디스크드라이브를 파기했다고 진술했다.같은 해 자신을 사기꾼으로 낙인찍어 명예를 훼손했다며 블로거 피터 맥코맥을 상대로 소송을 제기해 승소했다. 판사는 그가 1파운드의 손해를 입었다고 판단했다. 2021년에는 2013년에 사망한 라이트의 전 동료인 데이비드 클라이먼의 가족이 그를 고소하는 등 법정공방이 이어지고 있다.
 """
text = text.replace('\n', ' ')

raw_input_ids = tokenizer.encode(text)
input_ids = [tokenizer.bos_token_id] + raw_input_ids + [tokenizer.eos_token_id]

summary_ids = model.generate(torch.tensor([input_ids]),  num_beams=4,  max_length=512,  eos_token_id=1)
decode = tokenizer.decode(summary_ids.squeeze().tolist(), skip_special_tokens=True)
print(decode)